<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wNm-Fh-ySB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-Td-Q9d">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="vaq-0y-c35"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="AGx-aJ-szQ">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="J2k-40-66G" customClass="TaskCell" customModule="ToDo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J2k-40-66G" id="s2z-GF-ED5">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-JK-2Ri">
                                                    <rect key="frame" x="30" y="10" width="337" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8x-eK-fvS">
                                                            <rect key="frame" x="0.0" y="0.0" width="337" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QO7-H4-7vK">
                                                            <rect key="frame" x="0.0" y="44.333333333333336" width="337" height="15.666666666666664"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15.666666666666664" id="IRB-Pj-hIW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LRI-JK-2Ri" secondAttribute="trailing" constant="26.100000000000001" id="OdE-mf-1qh"/>
                                                <constraint firstItem="LRI-JK-2Ri" firstAttribute="leading" secondItem="s2z-GF-ED5" secondAttribute="leading" constant="30" id="uJg-NE-v6N"/>
                                                <constraint firstAttribute="bottom" secondItem="LRI-JK-2Ri" secondAttribute="bottom" constant="10" id="xOx-LU-ghY"/>
                                                <constraint firstItem="LRI-JK-2Ri" firstAttribute="top" secondItem="s2z-GF-ED5" secondAttribute="top" constant="10" id="z4I-A0-qy9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dueDateLabel" destination="QO7-H4-7vK" id="Evo-33-Lxm"/>
                                            <outlet property="titleLabel" destination="q8x-eK-fvS" id="bzs-1i-9yA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Svz-Td-Q9d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Ff-mp-XWR"/>
                            <constraint firstItem="AGx-aJ-szQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6U3-oM-9vm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGx-aJ-szQ" secondAttribute="trailing" id="LLJ-lF-44G"/>
                            <constraint firstItem="AGx-aJ-szQ" firstAttribute="top" secondItem="Svz-Td-Q9d" secondAttribute="bottom" id="ODO-PU-lfJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AGx-aJ-szQ" secondAttribute="bottom" id="lhQ-o3-ra4"/>
                            <constraint firstItem="Svz-Td-Q9d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sLu-L9-zwN"/>
                            <constraint firstItem="Svz-Td-Q9d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uRr-WZ-L5s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="fo5-f6-TXH">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="iKZ-Cf-5Z7">
                            <imageReference key="image" image="calendar.badge.plus" catalog="system" symbolScale="large"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="umT-yh-9ew" kind="show" id="m14-64-JDS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Svz-Td-Q9d" id="qa5-fI-szZ"/>
                        <outlet property="taskTableView" destination="AGx-aJ-szQ" id="asc-rS-Klm"/>
                        <segue destination="1JM-La-lII" kind="show" identifier="toDetailVC" id="eA9-dJ-17g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Add New Note-->
        <scene sceneID="RV0-ie-ybJ">
            <objects>
                <viewController id="umT-yh-9ew" customClass="AddViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ha-hA-Q08">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="I51-OK-v9G">
                                <rect key="frame" x="50" y="284" width="293" height="284"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="H19-UB-fMn">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sqO-FA-Nhl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8KY-l6-B8d">
                                        <rect key="frame" x="0.0" y="67" width="293" height="150"/>
                                        <color key="backgroundColor" red="0.94509803921568625" green="0.89411764705882346" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Bx4-f1-dyn"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Due Date" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ARz-ca-dt5">
                                        <rect key="frame" x="0.0" y="234" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fpZ-P6-8pf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="293" id="5mH-cc-zDK"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPC-6Q-TBZ">
                                <rect key="frame" x="171.33333333333334" y="618" width="50.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="calendar.badge.checkmark" catalog="system">
                                    <color key="baseForegroundColor" red="0.69959359219999995" green="0.59490788289999996" blue="0.44842806010000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="umT-yh-9ew" eventType="touchUpInside" id="thi-Pf-pUC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Md9-3d-Jge"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I51-OK-v9G" firstAttribute="centerX" secondItem="9Ha-hA-Q08" secondAttribute="centerX" id="7ZG-8x-tkP"/>
                            <constraint firstItem="xPC-6Q-TBZ" firstAttribute="centerX" secondItem="9Ha-hA-Q08" secondAttribute="centerX" id="HvU-ts-Iuv"/>
                            <constraint firstItem="xPC-6Q-TBZ" firstAttribute="top" secondItem="I51-OK-v9G" secondAttribute="bottom" constant="50" id="agP-c4-se3"/>
                            <constraint firstItem="I51-OK-v9G" firstAttribute="centerY" secondItem="9Ha-hA-Q08" secondAttribute="centerY" id="cO2-DW-5xy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Note" id="ljI-Rk-2kv"/>
                    <connections>
                        <outlet property="dueDateTF" destination="ARz-ca-dt5" id="4Fc-vw-jXK"/>
                        <outlet property="subtitleTF" destination="8KY-l6-B8d" id="Cmu-wq-DI5"/>
                        <outlet property="titleTF" destination="H19-UB-fMn" id="PAx-ZP-5oD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rue-Ye-Los" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="3.5211267605633805"/>
        </scene>
        <!--My Notes-->
        <scene sceneID="PBN-lv-3ea">
            <objects>
                <viewController id="1JM-La-lII" customClass="DetailViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP6-i1-Si4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-nP-Et0">
                                <rect key="frame" x="50" y="255" width="293" height="226"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37w-vA-zei">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TcP-BU-cUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfQ-4a-KPi">
                                        <rect key="frame" x="0.0" y="63" width="293" height="100"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6OI-mO-zsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlC-ht-eYh">
                                        <rect key="frame" x="0.0" y="176" width="293" height="50"/>
                                        <color key="backgroundColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WLS-w2-GCb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83o-8g-lJi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="83o-8g-lJi" firstAttribute="trailing" secondItem="aA9-nP-Et0" secondAttribute="trailing" constant="50" id="A6T-Ta-ZxC"/>
                            <constraint firstItem="aA9-nP-Et0" firstAttribute="top" secondItem="83o-8g-lJi" secondAttribute="top" constant="100" id="Mqi-ly-Ufb"/>
                            <constraint firstItem="aA9-nP-Et0" firstAttribute="centerX" secondItem="jP6-i1-Si4" secondAttribute="centerX" id="hYh-5x-7DP"/>
                            <constraint firstItem="aA9-nP-Et0" firstAttribute="leading" secondItem="83o-8g-lJi" secondAttribute="leading" constant="50" id="ubO-AM-ozX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Notes" id="QNx-wi-MWP"/>
                    <connections>
                        <outlet property="duedateLabel" destination="MlC-ht-eYh" id="V2C-ix-v5T"/>
                        <outlet property="subtitleLabel" destination="YfQ-4a-KPi" id="c4J-pz-oSN"/>
                        <outlet property="titleLabel" destination="37w-vA-zei" id="xkb-xS-9Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN7-0g-eJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919.8473282442746" y="707.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FbN-p1-7lg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wNm-Fh-ySB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="GiQ-97-xtT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.68416587750000002" green="0.57811814240000003" blue="0.44232321549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.68416587750000002" green="0.57811814240000003" blue="0.44232321549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                            <color key="textColor" red="0.94509803920000002" green="0.89411764709999997" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WKa-vU-yZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFh-du-DBn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.badge.checkmark" catalog="system" width="128" height="109"/>
        <image name="calendar.badge.plus" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
